# 2. Петя и Катя – брат и сестра. Петя – студент, а Катя –школьница. Петя помогает Кате по математике. Он задумывает два
# натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их
# произведение P. Помогите Кате отгадать задуманные Петей числа.
# Пример:
# 4 4 -> 2 2
# 5 6 -> 2 3

s = int(input())
p = int(input())

num1 = 1

while num1 < p:
    num2 = s - num1
    if s == num1 + num2 and p == num2 * num1:
        print(num1, num2)
        break
    num1 += 1
