# 41.Дан массив, состоящий из целых чисел. Напишите программу, которая в данном массиве определит количество элементов, 
# у которых два соседних и, при этом, оба соседних элемента меньше данного. Сначала вводится число N — количество элементов
#  в массиве Далее записаны N чисел — элементы массива. Массив состоит из целых чисел.
# Ввод: Ввод:
# 55
# 1 2 3 4 5 15151
# Вывод: Вывод:
# 0       2

a = list(map(int, input("Введите первый массив:").split()))
count = 0
for i in range(1, len(a)-1):
#print(a[i-1:i+2])
    if a[i] == max(a[i-1:i+2]):
        count += 1
print(count)

# Или

# print(len([i for i in range(1, len(mas)-1) if mas[i] > mas[i - 1] and mas[i + 1]]))



# Или

# a = list(map(int, input("Введите первый массив:").split()))
# count = 0
# for i in range(1, len(a)-1):
# if a[i] > a[i-1] and a[i] > a[i+1]:
# count += 1
# print(count)